@import url(variables.css);
@import url(reset.css);
@import url(general.css);

/* Main Visual */
#hero {
  /* position: fixed; */
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: -1;
}

#contents {}

#main_visual {
  width: 100%;
  height: 100vh;
}

.swiper {
  width: 100%;
  height: 100%;
}

.mainVisual {
  background: var(--black);
}

.mainVisual .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: var(--black);
}

.main_visual_slide {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.main_visual_slide img {
  display: block;
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  opacity: 0.3;
}

.main_visual_slide_inner {
  width: 1300px;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.mainVisual .swiper-slide:first-child .main_visual_slide_inner {
  gap: 1rem;
}

.main_visual_slide_tag {
  background-color: var(--white);
  color: var(--black);
  border-radius: 3px;
  width: max-content;
  padding: .5rem 1rem;
  font-family: 'paperlogy';
  font-weight: 700;
  font-size: 1rem;
}

.main_visual_slide_title {
  font-size: 96px;
  font-weight: 400;
  text-align-last: left;
  color: var(--white);
  font-family: 'paperlogy';
}

h2.main_visual_slide_title {
  font-size: 68px;
  line-height: 125%;
}

.main_visual_slide_title strong {
  font-weight: 800;
}

.main_visual_slide_title em {
  color: var(--redpoint);
  font-style: normal;
}

.main_visual_slide_bar {
  width: 5rem;
  height: 4px;
  background: var(--white);
  margin-bottom: .6rem;
}

.main_visual_desc {
  color: var(--white);
  font-size: 20px;
  margin-bottom: 1rem;
}

.main_visual_desc p {
  display: inline-block;
  margin-right: 1rem;
}

.main_visual_desc i {
  color: var(--redpoint)
}

.countdown {
  display: flex;
  align-items: center;
  gap: 10px;
}

.main_visual_slide_countdown {
  margin-bottom: 1rem;
}

.countdown_box {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.countdown_box span {
  color: var(--white);
  padding-right: 5px;
  font-family: 'paperlogy';
  margin-bottom: 5px;
}

.countdown.main_visual_slide_countdown .countdown_number {
  background: var(--black);
}

.countdown.secondary_countdown .countdown_number {
  background: rgba(0, 0, 0, 0.5);
}

.countdown_number {
  width: 80px;
  height: 80px;
  line-height: 80px;
  overflow: hidden;
  box-shadow: 0 4px 10px #0000002f;
  border-radius: 5px;
  text-align: center;
  color: var(--yellow);
  font-size: 40px;
  font-family: 'paperlogy';
  font-weight: 600;
  letter-spacing: 2px;
}

.countdown_colon {
  transform: translateY(5px);
  color: var(--cloudy-gray);
  font-size: 3rem;
  font-weight: 300;
}

.ticket_link {
  width: 190px;
  height: 65px;
  cursor: pointer;
  background: var(--redmain);
  border-radius: 5px;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: none;
  outline: none;
  box-shadow: var(--box-shadow);
  font-size: 20px;
  font-family: 'paperlogy';
}

.ticket_link i {
  font-size: 2rem;
}

.progress-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 69%;
  z-index: 20;
  margin: auto;
}

.progress_box {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(20%, 250px));
  grid-column-gap: 4rem;
}

.slide_info p {
  margin-bottom: 10px;
  font-weight: 800;
  color: var(--dark-gray);
  line-height: 110%;
  font-family: 'paperlogy';
}

.slide_info_title {
  margin-top: 1rem;
  color: var(--dark-gray);
  font-weight: 500;
}

.slide_info p.active {
  color: var(--redpoint);
}

.slide_info_title.active {
  color: var(--white);
  font-weight: 700;
}

.progress-line {
  flex: 1;
  height: 4px;
  background-color: var(--dark-gray);
  position: relative;
  overflow: hidden;
  border-radius: 2px;
}

.progress-line.active {
  background-color: var(--white);
}


/* Secondary Visual */

.secondary_visual_container {
  width: 100%;
  height: 700px;
  display: flex;
}

.secondary_visual_item:first-child,
.secondary_visual_item:last-child {
  flex: 3.5;
}

.secondary_visual_item:nth-child(2),
.secondary_visual_item:nth-child(3) {
  flex: 3;
}

.secondary_visual_item01 {
  height: 100%;
  background-color: var(--navypoint);
}

.secondary_visual_title {
  font-size: 20px;
  font-weight: 700;
  color: var(--white);
  font-family: 'paperlogy';
}

.secondary_visual_item01 .secondary_visual_title {
  width: 70%;
  display: flex;
  align-items: center;
}

.secondary_visual_item01 .secondary_visual_title img {
  height: 30px;
  margin-right: 1rem;
}

.secondary_visual_item01 .secondary_visual_wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding-top: 2rem;
  align-items: end;
  width: 100%;
}

.secondary_visual_item01 .secondary_visual_wrap::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 105px;
  background: linear-gradient(transparent, #001C48 50%);
}

.ranking_wrap {
  width: 70%;
  margin-right: 10px;
  /* 반응형에서 여기 90% */
  height: 80%;
  overflow-y: scroll;
  position: relative;
}

.ranking_wrap::-webkit-scrollbar {
  background: #ffffff3a;
  width: 5px;
  border-radius: 5px;
}

/* 스크롤바 전체 */

.ranking_wrap::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: #ffffff5a;
}

/* 스크롤 막대 */


.ranking_table {
  width: 100%;
  /* 반응형에서 여기 100% */
  text-align: center;
  font-size: 15px;
  position: relative;
  color: var(--white);
  border: none;
  font-weight: 300;
  border-collapse: separate;
  border-spacing: 0;
}

.ranking_table tr:nth-child(1) th {
  padding: .5rem 0;
}

.ranking_table tr:nth-child(2) th,
.ranking_table td {
  padding: 1rem 0;
}

.ranking_table thead {
  position: sticky;
  top: 0;
  width: 100%;
  font-weight: 700;
  background: linear-gradient(#001C48 80%, transparent);
  z-index: 100;
}

.ranking_table thead tr:nth-child(2) {
  border: 2px solid var(--yellow);
  /* 
  여기에 after 부여해서 100% 100% 채우고 border를 줄까??
  */
  border-radius: 5px;
  position: relative;
}

.ranking_table thead tr:nth-child(2)::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 97%;
  height: 90%;
  border: 2px solid var(--yellow);
  box-shadow: 0 0 4px var(--yellow);
}

.ranking_table thead tr:nth-child(2) th:nth-child(2),
.ranking_table tbody tr td:nth-child(2) {
  padding-left: 24px;
  position: relative;
}

.ranking_table thead tr:nth-child(2) th:nth-child(2)::before,
.ranking_table tbody tr td:nth-child(2)::before {
  content: '';
  display: block;
  position: absolute;
  left: 8px;
  top: 49%;
  transform: translateY(-50%);
  width: 30px;
  height: 33px;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}

.ranking_table thead tr:nth-child(2) th:nth-child(2)::before {
  background-image: url(../images/logo1.png);
}

.ranking_table tbody tr:nth-child(1) td:nth-child(2)::before {
  background-image: url(../images/ranking_logo1.svg);
}

.ranking_table tbody tr:nth-child(2) td:nth-child(2)::before {
  background-image: url(../images/ranking_logo2.svg);
}

.ranking_table tbody tr:nth-child(3) td:nth-child(2)::before {
  background-image: url(../images/ranking_logo3.svg);
}

.ranking_table tbody tr:nth-child(4) td:nth-child(2)::before {
  background-image: url(../images/ranking_logo4.svg);
}

.ranking_table tbody tr:nth-child(5) td:nth-child(2)::before {
  background-image: url(../images/ranking_logo5.svg);
}

.ranking_table tbody tr:nth-child(6) td:nth-child(2)::before {
  background-image: url(../images/ranking_logo6.svg);
}

.ranking_table tbody tr:nth-child(7) td:nth-child(2)::before {
  background-image: url(../images/ranking_logo7.svg);
}

.ranking_table tbody tr:nth-child(8) td:nth-child(2)::before {
  background-image: url(../images/logo1.png);
}

.ranking_table tbody tr:nth-child(9) td:nth-child(2)::before {
  background-image: url(../images/ranking_logo8.svg);
}

.ranking_table tbody tr:nth-child(10) td:nth-child(2)::before {
  background-image: url(../images/ranking_logo9.svg);
}

.ranking_table tbody tr:nth-child(11) td:nth-child(2)::before {
  background-image: url(../images/ranking_logo10.svg);
}

.ranking_table tbody tr:nth-child(12) td:nth-child(2)::before {
  background-image: url(../images/ranking_logo11.svg);
}


.secondary_visual_item02_second {
  display: none;
}

.secondary_visual_item02,
.secondary_visual_item02_second {
  background: linear-gradient(to top left, #73070B, #DA1017);
  text-align: center;
}


.secondary_visual_item02 .secondary_visual_wrap,
.secondary_visual_item02_second .secondary_visual_wrap {
  width: 100%;
  height: 100%;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  color: var(--white);
  padding: 2rem;
  padding-bottom: 5rem;
}

.secondary_visual_item02 .secondary_visual_wrap h2,
.secondary_visual_item02_second .secondary_visual_wrap h2 {
  margin-top: 2rem;
  font-size: 20px;
  font-weight: 500;
}

.secondary_visual_item02 .secondary_visual_wrap .ticket_link,
.secondary_visual_item02_second .secondary_visual_wrap .ticket_link {
  background-color: var(--yellow);
  color: var(--black);
}

.secondary_visual_item02 .secondary_visual_wrap_nextprev,
.secondary_visual_item02_second .secondary_visual_wrap_nextprev {
  margin-left: auto;
}

.secondary_visual_item02 .secondary_visual_wrap_nextprev a,
.secondary_visual_item02_second .secondary_visual_wrap_nextprev a {
  font-size: 0;
}

.secondary_visual_item02 .secondary_visual_wrap_nextprev i,
.secondary_visual_item02_second .secondary_visual_wrap_nextprev i {
  font-size: 40px;
  margin-left: 10px;
}

.secondary_visual_item02 .secondary_visual_wrap_teams,
.secondary_visual_item02_second .secondary_visual_wrap_teams {
  font-size: 20px;
  font-weight: 500;
  display: grid;
  margin: auto;
  grid-template-columns: 2.5fr 1fr 2.5fr;
  margin-bottom: 1rem;
}

.secondary_visual_item02 .secondary_visual_wrap_teams img,
.secondary_visual_item02_second .secondary_visual_wrap_teams img {
  height: 120px;
  margin: auto;
}

.secondary_visual_item02 .secondary_visual_wrap_teams_vs,
.secondary_visual_item02_second .secondary_visual_wrap_teams_vs {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-family: 'paperlogy';
  font-weight: 800;
  gap: 5px;
}

.secondary_visual_item02 .secondary_visual_wrap_teams_vs p,
.secondary_visual_item02_second .secondary_visual_wrap_teams_vs p {
  color: #B5191A;
  background-color: #fff;
  font-size: 13px;
  border-radius: 5px;
  text-align: center;
  padding: 5px 10px;
}

.secondary_visual_item02 .secondary_visual_wrap_api,
.secondary_visual_item02_second .secondary_visual_wrap_api {
  cursor: pointer;
  color: var(--white);
}

.secondary_visual_item02 .secondary_visual_wrap_api i,
.secondary_visual_item02_second .secondary_visual_wrap_api i {
  margin-right: 5px;
}

.secondary_visual_item02 .ticket_link,
.secondary_visual_item02_second .ticket_link {
  margin-top: auto;
}


/* 지도 */
#mapModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#mapModal .modal-content {
  position: relative;
  width: 80%;
  height: 80%;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}

#mapModal button {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
  background: #333;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

#map {
  width: 100%;
  height: 100%;
}

.secondary_visual_item03 {}

.secondary_visual_item03 .secondary_visual_wrap {
  position: relative;
  width: 100%;
  height: 100%;
  color: var(--white);
  background-image: url(../images/bg01.png);
  background-color: var(--navypoint);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.secondary_visual_item03 .secondary_visual_content {
  padding: 2rem;
  width: 100%;
  height: 100%;
  display: grid;
  position: relative;
  z-index: 20;
}

.btn_wrap {
  margin-top: auto;
}

.secondary_visual_item03 button {
  height: 50px;
  width: 9rem;
  border: none;
  color: var(--white);
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: .15s;
  background-color: var(--dark-black);
  margin-right: 2rem;
}

.secondary_visual_item03 button:hover {
  background-color: var(--navypoint);
}

.member09 {
  width: 100%;
  height: 100%;
}

.member09 img {
  position: absolute;
  bottom: 0;
  left: -60px;
}

.member_info {
  position: absolute;
  bottom: 10px;
  right: 10px;
  text-align: right;
  line-height: 0;
  font-size: 100px;
  font-weight: 700;
}

.member_num {
  font-size: 200px;
  color: var(--redpoint);
  opacity: .4;
  line-height: 80%;
}

.member_name {
  line-height: 100%;
}

.member_info p {
  opacity: .4;
  line-height: .87;
}

/*****************  next_match ***************/
#next_match .next_match {
  width: 1300px;
  margin: auto;
}

.match_box_img img {
  position: absolute;
  width: 44px;
  height: 52px;
  z-index: 10;
  right: 10px;
  top: 10px;
  opacity: .2;
}

.match_calender svg {
  vertical-align: middle;
  color: var(--dark-gray);
}

.match_calender {
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  vertical-align: top;
  font-weight: bold;
  width: 100px;
}

.match_menu {
  display: flex;
  align-items: center;
  height: 50px;
  font-size: 16px;
  border-bottom: 4px solid var(--dim-gray);
  margin: auto;
}

.match_menu_inner {
  justify-content: center;
  display: flex;
  right: 30px;
  width: 400px;
}

.match_year,
.match_mon {
  cursor: pointer;
  color: var(--redpoint);
  font-weight: bold;
  width: 130px;
}

.line {
  width: 200px;
  position: absolute;
  top: 130px;
  border-bottom: 4px solid var(--redpoint);
}

.match_menu .fa-solid {
  color: var(--redpoint);
  padding: 0 10px;
}

.match_boxwrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.match_box {
  position: relative;
  width: 240px;
  height: 240px;
  background-color: var(--silver-gray);
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 3px 3px 10px var(--dark-gray);
  padding: 1rem;
}

.match_box_inner {
  width: 100%;
  height: 100%;
  display: grid;
  grid-row-gap: 5px;
}

.name {
  font-size: 12px;
  color: var(--redpoint);
  position: relative;
}

.name::before {
  content: '|';
  margin-right: 5px;
}

.match_boxwrap .match_box:nth-child(3) .name::after,
.match_boxwrap .match_box:nth-child(5) .name::after {
  content: 'HOME';
  position: absolute;
  top: 40%;
  transform: translate(10px, -50%);
  padding: 3px 5px;
  background-color: var(--redpoint);
  color: var(--white);
  font-size: 11px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 1px 1px 5px var(--dark-gray);
}

.date>strong {
  font-size: 26px;
  font-weight: bold;
}

.place>i {
  color: var(--redpoint);
  margin-right: 5px;
}

.place {
  font-size: 12px;
}

.team {
  display: flex;
  width: 75%;
  justify-content: space-between;
}

.vs {
  font-size: 18px;
  font-weight: bold;
  opacity: .4;
  color: var(--redpoint);
}

.team_name,
.team_score {
  font-size: 20px;
  font-weight: bold;
}

.match_btn {
  font-size: 12px;
  width: 100%;
  height: 35px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  box-shadow: 1px 1px 5px var(--dark-gray);
  bottom: 15px;
  font-weight: 700;
  color: var(--dark-gray);
  background-color: var(--white);
  transition: .3s;
  margin-top: auto;
}

.match_btn.btn_on,
.match_btn:hover {
  background-color: var(--redpoint);
  color: var(--white);
}

/***************  members  **************/
/* 헤더 */
.members_header {
  position: relative;
}

.members_header_inner {
  width: 1300px;
  margin: auto;
}

/* 포지션 */
.members_header_inner_position {
  display: flex;
  justify-content: center;
}

.members_header_inner_position button {
  width: 115px;
  height: 54px;
  background: none;
  border: none;
  font-size: 16px;
  font-weight: 400;
  color: var(--dark-black; );
  font-family: 'paperlogy';
}

.members_header_inner_position button:hover {
  border-bottom: 3px solid #FD082A;
  font-weight: 800;
  color: #FD082A;
  cursor: pointer;
}

/* active해야함 */
.members_header_inner_position button.active {
  border-bottom: 3px solid #FD082A;
  font-weight: 800;
  color: #FD082A;
}

/* 포지션 그레이 밑줄 */
.members_header_line {
  height: 1px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #DDDDDD;
}


/* 스와이퍼 */
.memberSwiper {
  width: 100%;
  /* 애니메이션 */
  overflow: hidden;
}

.memberSwiper .swiper-wrapper {
  /* 애니메이션 */
  display: flex;
  width: max-content;
  animation: scroll-left 20s linear infinite;

}

/* 애니메이션 */
.memberSwiper:hover .swiper-wrapper {
  animation-play-state: paused;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}



.memberSwiper .swiper-slide {
  width: 510px;
  height: 510px;
  /* color: red; */
  /* text-align: center; */
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
  z-index: 0;
}

/* 메디컬 슬라이드 크기조절 */
#medical_slide,
#support_slide {
  width: 404px;
}


.memberSwiper .swiper-slide::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.788), transparent);
  z-index: -1;
}

.memberSwiper .swiper-slide:hover {
  cursor: pointer;
}

.memberSwiper .swiper-slide:hover .slide_line {
  width: 65%;
  height: 1px;
  background-color: #ffffff;
  position: absolute;
  bottom: 28%;
  margin-left: 20%;
}

.memberSwiper .swiper-slide::after:hover {
  display: none;
}

.memberSwiper .swiper-slide:hover::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80%;
  background: linear-gradient(to top, #b51919e3, transparent);
  z-index: -1;
}

.memberSwiper .swiper-slide:hover .slide_text_hover {
  display: block;
  opacity: 1;
  height: unset;
}

.memberSwiper .swiper-slide:hover .slide_text_hover>#coach{
  display: flex; justify-content: center;
}

/* .swiper-slide:hover .slide_text{display: block;} */
.memberSwiper .swiper-slide:hover .slide_text {
  display: none;
}

.memberSwiper .slide_text {
  /* margin-top: 70%; */
  text-align: center;
  color: #fff;
  font-weight: bold;
}

.memberSwiper .slide_text p {
  font-size: 40px;
  margin-top: 75%;
  margin-bottom: 3%;
}

.memberSwiper .slide_text span {
  font-size: 17px;
}

.memberSwiper .slide_text_hover {
  display: none;
  color: #fff;
  font-weight: bold;
  text-align: center;
  margin-top: 50%;
  opacity: 0;
  transition: .3s;
  height: 0;
}

.memberSwiper .slide_text_hover>p {
  margin: 0;
  font-size: 40px;
  margin-bottom: 3%;
  padding-top: 10%;
}

.memberSwiper .slide_text_hover>span {
  margin-right: 70%;
}

.memberSwiper .slide_text_hover .record {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 5%;
}

.memberSwiper .slide_text_hover .count {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
}

.memberSwiper .slide_text_hover .count p {
  font-size: 30px;
}

.memberSwiper .slide_line {
  width: 80%;
  height: 1px;
  background-color: #fff;
  margin: 8% auto 0 auto;
}

/********** 뉴스 **********/

.news_content {
  display: flex;
  gap: 2rem;
}

.news_card {
  flex: 7;
}

.card {
  width: 440px;
  height: 350px;
  margin-bottom: 50px;
  cursor: pointer;
  transition: .5s;
}

.card_content {
  display: flex;
}

.card:hover {
  opacity: .7;
  color: var(--redpoint);
}

.card_con {
  display: flex;
}

.img_box {
  width: 430px;
  height: 270px;
}

.img_box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card_desc {
  margin-top: 1rem;
  height: auto;
}

.news_date,
.news_comm {
  font-size: 13px;
  color: var(--light-black);
  margin-right: 10px;
}

.news_title {
  margin-top: 10px;
  width: 90%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
}

/***************  notice  **************/
.news_wrap {
  width: 1300px;
  margin: auto;
  position: relative;
}

.notice_bg {
  position: absolute;
  top: 0;
  right: -120px;
  clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
  background-color: #131726;
  width: 570px;
  height: 95%;
  z-index: -1;
}

.notice {
  flex: 3;
  position: relative;
  height: 700px;
  background-color: #131726;
  padding: 40px;
  margin-bottom: 50px;
}

.notice img {
  display: none;
}

.notice .btn_view {
  right: 30px;
  font-size: 15px;
  color: var(--white);
  font-weight: 600;
}

.notice_inner img {
  position: absolute;
  width: 270px;
  opacity: .2;
  right: 0;
  top: 0;
}

.notice_inner h3 {
  font-size: 30px;
  font-weight: 600;
  color: var(--white);
}

.notice>ul {
  margin-top: 60px;
}

.notice>ul>li {
  width: 350px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: var(--white);
  transition: .2s;
  border-bottom: 1px solid var(--silver-black);
  padding: 10px 0;
}

.notice>ul>li:last-child {
  border-bottom: none;
}

.notice>ul>li>a {
  color: var(--white);
  font-size: 15px;
  line-height: 2;
  cursor: pointer;
}

.notice>ul>li:hover {
  opacity: .5;
}

.notice_inner_span {
  color: var(--dark-gray);
  font-size: 13px;
  margin-top: 5px;
}

.notice_inner_span span {
  margin-right: 1rem;
}

/********** SNS **********/

#sns .front_header {
  text-align: center;
}

#sns .snsSwiper {
  width: 100%;
  height: 300px;
}

#sns .swiper-wrapper {
  margin-right: 15px;
}

#sns .swiper-slide img {
  width: 193px;
  /* 가로 제한 */
  height: 287px;
  /* 세로 고정 */
  object-fit: cover;
  /* 넘치는 부분 잘라냄 */
  display: block;
  border-radius: 10px;
  cursor: pointer;
}

/* @media screen and (max-width:768px){
  .swiper-slide img {
  cursor: pointer;
  position: relative;
}
}
@media (min-width:769px) and (max-width:1300px){
  .swiper-slide img {
  cursor: pointer;
  position: relative;
}
} */


.sns_text {
  text-align: center;
  margin-bottom: 55px;
}

.sns_text h1 {
  font-size: 27px;
  font-weight: bold;
  margin-bottom: 20px;
}

.sns_text span {
  font-size: 16px;
}

#sns .swiper-pagination {
  display: none;
}

/* .story{position: relative;} */
.story {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 30px;
}

.story:nth-child(1) {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 30px;
}

.story i {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 30px;
}


/* 인스타 스토리 */
#sns .modal {
  padding-top: 90px;
  display: none;
  position: fixed;
  z-index: 999999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

#sns .modal-image-wrapper {
  width: 430px;
  height: 767px;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease;
  position: relative;
}

#sns .close {
  position: absolute;
  top: 0px;
  right: 10px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1000;
}

#sns .close i {
  font-size: 30px;
}

#sns .modal button.prev,
#sns .modal button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 50px;
  color: white;
  cursor: pointer;
  z-index: 1001;
  user-select: none;
}

#sns .modal button.prev,
#sns .modal button.next i {
  font-size: 50px;
}

#sns .modal button.prev {
  left: 650px;
}

#sns .modal button.next {
  right: 650px;
}



#modalImg {
  height: 100%;
  width: auto;
  max-width: none;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

#sns .toggle-play {
  position: absolute;
  bottom: 20px;
  right: 50%;
  transform: translateX(50%);
  background: none;
  border: none;
  color: white;
  font-size: 32px;
  cursor: pointer;
  z-index: 1001;
}





@media (max-width:1024px) {

  .main_visual_slide_inner {
    width: 90%;
  }

  .countdown.main_visual_slide_countdown {
    display: none;
  }

  .swiper-slide:first-child .main_visual_slide_inner {
    gap: 2rem;
  }

  .main_visual_slide_tag {
    padding: .5rem;
  }

  .main_visual_slide_title {
    font-size: 5rem;
  }

  .swiper-slide:first-child .main_visual_slide_title em {
    display: block;
    font-size: 4rem;
    margin: .4rem 0;
  }

  h2.main_visual_slide_title {
    width: 80%;
    font-size: 2rem;
  }

  .main_visual_desc p:first-child {
    display: block;
    margin-bottom: 1rem;
  }

  .ticket_link {
    width: 10rem;
    height: 4rem;
    font-size: 1rem;
  }

  .ticket_link i {
    font-size: 1.4rem;
  }

  .progress-container {
    width: 90%;
  }

  .progress_box {
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
  }

  .slide_info p,
  .slide_info_title {
    display: none;
  }

  /******** secondary_visual_container ******/

  .secondary_visual_container {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 600px);
    height: auto;
    /* display: none; */
  }

  .secondary_visual_item:first-child,
  .secondary_visual_item:last-child {
    width: 100%;
    flex: unset;
  }

  .secondary_visual_item:nth-child(2) {
    width: 100%;
    flex: unset;
  }

  .secondary_visual_title {
    font-size: 1rem;
    /* width: 100%; */
    /* margin: 0; */
  }

  .secondary_visual_item01 {
    height: auto;
  }

  .secondary_visual_item01 .secondary_visual_title {
    width: 100%;
    padding-left: 1rem;
  }

  .ranking_wrap {
    width: 90%;
    margin: auto;
  }

  .ranking_table {
    width: 100%;
  }

  .secondary_visual_item02 .secondary_visual_wrap_teams {
    font-size: 20px;
    font-weight: 500;
    display: grid;
    margin: auto;
    grid-template-columns: 2.5fr 1fr 2.5fr;
    margin-bottom: 1rem;
  }

  .secondary_visual_item02 .secondary_visual_wrap_teams img, 
  .secondary_visual_item02_second .secondary_visual_wrap_teams img {
    height: 50px;
  }

  .secondary_countdown {
    overflow: hidden;
  }

  .secondary_countdown .countdown_box {
    width: 3.5rem;
  }

  .secondary_countdown .countdown_number {
    font-size: 20px;
    width: 3.5rem;
    height: 3.5rem;
    line-height: 3.5rem;
  }

  .secondary_visual_item03 {
    width: 100%;
    height: auto;
  }

  .member09 {
    width: 100%;
    overflow: hidden;
  }

  .member09 img {
    height: 80%;
    left: -150px;
  }

  .member_num {
    font-size: 130px;
  }

  .btn_wrap {
    height: max-content;
  }

  .secondary_visual_item03 button:first-child {
    margin-right: 1rem;
  }

  .secondary_visual_item03 button {
    width: 35%;
    height: 3rem;
    font-size: 12px;
    margin: 0;
  }

  /******** next_match ******/
  #next_match {
    display: block;
    height: auto;
  }

  #next_match .next_match {
    width: 90%;
  }

  .match_menu_inner {
    right: 30px;
    width: 100%;
  }

  .next_match,
  .news_content {
    width: 100%;
    padding: 10px;
  }

  .front_header h2 {
    font-size: 24px;
  }

  .front_header p {
    font-size: 16px;
  }

  .btn_view {
    display: none;
  }

  .match_boxwrap {
    width: 95%;
    flex-direction: column;
    margin: auto;
  }

  .match_box {
    width: 100%;
    height: auto;
    overflow: hidden;
  }

  .match_box_img img {
    width: 55px;
    height: auto;
  }

  .line {
    top: 140px;
  }

  /********** members **********/

  #members .members_header_inner {
    width: 90%;
  }

  #members .members_header_inner_position button {
    font-size: 12px;
  }

  #members .members_header_inner_position button:nth-child(5),
  #members .members_header_inner_position button:nth-child(6),
  #members .members_header_inner_position button:nth-child(7),
  #members .members_header_inner_position button:nth-child(8) {
    display: none;
  }

  .memberSwiper .swiper-slide {
    width: 270px;
    height: 270px;
    background-size: cover;
  }

  .memberSwiper .slide_text p {
    font-size: 21px;
    margin-top: 75%;
    margin-bottom: 3%;
  }

  .memberSwiper .slide_text span {
    font-size: 12px;
  }

  .memberSwiper .slide_text_hover {
    display: none;
    color: #fff;
    font-weight: bold;
    text-align: center;
    margin-top: 50%;
  }

  .memberSwiper .slide_text_hover>p {
    margin: 0;
    font-size: 21px;
    margin-bottom: 1%;
    padding-top: 10%;
  }

  .memberSwiper .slide_text_hover>span {
    font-size: 12px;
  }

  .memberSwiper .slide_text_hover .record {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3%;
    margin-left: 0;
  }

  .memberSwiper .slide_text_hover .record p {
    font-size: 12px;
  }

  .memberSwiper .slide_text_hover .count {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
  }

  .memberSwiper .slide_text_hover .count p {
    font-size: 20px;
  }

  .memberSwiper .slide_line {
    width: 80%;
    height: 1px;
    background-color: #fff;
    margin: 5% auto 0 auto;
  }


  .memberSwiper .swiper-slide:hover .slide_line {
    width: 65%;
    height: 1px;
    background-color: #ffffff;
    position: absolute;
    bottom: 28%;
    margin-left: 20%;
  }

  /********** news **********/

  .news_wrap {
    width: 100%;
    margin: auto;
  }

  .news_wrap .inner {
    width: 100%;
  }

  .news_content {
    width: 100%;
    flex-direction: column;
    padding: 0;
  }

  .news_card .front_header {
    width: 90%;
    margin: 0 auto .8rem;
  }

  .news_card {
    position: relative;
    width: 100%;
    margin: auto;
  }

  .card_content {
    margin: auto;
    width: 95%;
    min-width: 80%;
    flex-direction: column;
    position: relative;
  }

  .card {
    position: relative;
    width: 100%;
    height: auto;
    box-shadow: 3px 3px 10px var(--dark-gray);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 10px;
    margin: 10px 0;
    gap: 10px;
  }

  .img_box {
    width: 100%;
    height: 90px;
    overflow: hidden;
    border-radius: 5px;
  }

  .card_desc {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
  }

  .news_title {
    width: 100%;
    font-size: 1rem;
  }

  /******** notice ******/
  .notice {
    width: 100%;
    margin-top: 50px;
  }

  .notice>ul>li>a {
    font-size: 12px;
  }

  .notice>ul>li {
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .notice_bg {
    display: none;
  }

  /********** sns **********/
  #sns .modal {
    padding-top: 0;
  }

  #storyModal .modal-image-wrapper {
    width: 100%;
    height: 100vh;
  }

  .snsSwiper .swiper-pagination {
    display: none;
  }

  #modalImg {
    width: 90%;
    height: 80%;
  }
}
